{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/include/"
            ],
            "cppStandard": "c++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": ""
        }
    ],
    "version": 4
}